# phoenix-hbase

./: .gitignore  pom.xml
phoenixOperate/: pom.xml
phoenixOperate/src/main/java/com/capensis/: DdlOperate.java  DmlOperate.java  Test.java  TestApi.java  coprocessor.java
phoenixOperate/src/main/resources/: hbase-site.xml
